<!DOCTYPE html>
<html>
<head>
    <title>My Favorite Animal</title>
</head>
<body>
    <h1>Favourite Animal</h1>
    <p>Are you a dog person or a cat person? If neither, do you like Pandas or Elephants?</p>
    <img src="https://images.unsplash.com/photo-1696655496030-079414c31e06?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="A picture of my favorite animal, which is a [description of your favorite animal]">
</body>
</html>
